# без Docker-специфики

PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=erp_aero
DB_USER=app
DB_PASSWORD=app

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

ACCESS_TOKEN_SECRET=change_me
REFRESH_TOKEN_SECRET=change_me

ACCESS_TOKEN_TTL=600
REFRESH_TOKEN_TTL=604800
